<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Unlock The Digital Renaissance</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">✦</div>
    <nav>
      <a href="#">Home</a>
      <a href="#">Marketplace</a>
      <a href="#">Artist</a>
      <a href="#">Community</a>
      <button class="signup">Sign up</button>
      <a href="#">Login</a>
    </nav>
  </header>

  <main class="hero">
    <section class="content">
      <h1>Unlock<br><span class="highlight">The Digital<br>Renaissance</span></h1>
      <p>
        Join the revolution, embrace the digital revolution, and become
        a part of the ever‑evolving NFT ecosystem.
      </p>

      <div class="cards">
        <div class="card">
          <img src="bear.png" alt="Bear NFT">
          <h3>Bear</h3>
          <span>$40</span>
        </div>
        <div class="card">
          <img src="lion.png" alt="Lion NFT">
          <h3>Lion</h3>
          <span>$80</span>
        </div>
        <div class="card">
          <img src="cat.png" alt="Cat NFT">
          <h3>Cats</h3>
          <span>$120</span>
        </div>
      </div>
    </section>

    <section class="visual">
      <img src="stone.png" alt="Stone Art">
    </section>
  </main>
</body>
</html>
