* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #fbf5ee;
  color: #1f2933;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
  align-items: center;
}

.navbar nav a {
  margin: 0 12px;
  text-decoration: none;
  color: #333;
}

.signup {
  background: #000;
  color: #fff;
  border: none;
  padding: 6px 14px;
  border-radius: 20px;
  cursor: pointer;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 60px;
}

.content h1 {
  font-size: 48px;
  line-height: 1.1;
}

.highlight {
  color: #b8895a;
}

.content p {
  margin: 20px 0;
  max-width: 400px;
}

.cards {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: #fff;
  padding: 16px;
  border-radius: 16px;
  text-align: center;
  width: 140px;
}

.card img {
  width: 100%;
}

.visual img {
  width: 100%;
  max-width: 420px;
}
